TY  - JOUR
DO  - 10.1016/j.learninstruc.2006.03.001
UR  - http://dx.doi.org/10.1016/j.learninstruc.2006.03.001
TI  - DeFT: A conceptual framework for considering learning with multiple representations
T2  - Learning and Instruction
AU  - Ainsworth, Shaaron
PY  - 2006
DA  - 2006/06
PB  - Elsevier BV
SP  - 183-198
IS  - 3
VL  - 16
SN  - 0959-4752
ER  - 
TY  - JOUR
DO  - 10.1016/s0360-1315(99)00029-9
UR  - http://dx.doi.org/10.1016/s0360-1315(99)00029-9
TI  - The functions of multiple representations
T2  - Computers & Education
AU  - Ainsworth, Shaaron
PY  - 1999
DA  - 1999/09
PB  - Elsevier BV
SP  - 131-152
IS  - 2-3
VL  - 33
SN  - 0360-1315
ER  - 
TY  - GENERIC
DO  - 10.1016/s0079-7421(08)60452-1
UR  - http://dx.doi.org/10.1016/s0079-7421(08)60452-1
TI  - Working Memory
T2  - Psychology of Learning and Motivation
AU  - Baddeley, Alan D.
AU  - Hitch, Graham
PY  - 1974
PB  - Elsevier
SP  - 47-89
SN  - 0079-7421
SN  - 9780125433082
ER  - 
TY  - JOUR
DO  - 10.1207/s1532690xci0804_2
UR  - http://dx.doi.org/10.1207/s1532690xci0804_2
TI  - Cognitive Load Theory and the Format of Instruction
T2  - Cognition and Instruction
AU  - Chandler, Paul
AU  - Sweller, John
PY  - 1991
DA  - 1991/12
PB  - Informa UK Limited
SP  - 293-332
IS  - 4
VL  - 8
SN  - 0737-0008
SN  - 1532-690X
ER  - 
TY  - JOUR
DO  - 10.1119/1.1707018
UR  - http://dx.doi.org/10.1119/1.1707018
TI  - Classroom demonstrations: Learning tools or entertainment?
T2  - American Journal of Physics
AU  - Crouch, Catherine
AU  - Fagen, Adam P.
AU  - Callan, J. Paul
AU  - Mazur, Eric
PY  - 2004
DA  - 2004/06
PB  - American Association of Physics Teachers (AAPT)
SP  - 835-838
IS  - 6
VL  - 72
SN  - 0002-9505
SN  - 1943-2909
ER  - 
TY  - JOUR
DO  - 10.1126/science.1127750
UR  - http://dx.doi.org/10.1126/science.1127750
TI  - COMPUTER SIMULATIONS: Technological Advances in Inquiry Learning
T2  - Science
AU  - de Jong, T.
PY  - 2006
DA  - 2006/04/28
PB  - American Association for the Advancement of Science (AAAS)
SP  - 532-533
IS  - 5773
VL  - 312
SN  - 0036-8075
SN  - 1095-9203
ER  - 
TY  - JOUR
DO  - 10.1126/science.1230579
UR  - http://dx.doi.org/10.1126/science.1230579
TI  - Physical and Virtual Laboratories in Science and Engineering Education
T2  - Science
AU  - de Jong, T.
AU  - Linn, M. C.
AU  - Zacharia, Z. C.
PY  - 2013
DA  - 2013/04/18
PB  - American Association for the Advancement of Science (AAAS)
SP  - 305-308
IS  - 6130
VL  - 340
SN  - 0036-8075
SN  - 1095-9203
ER  - 
TY  - JOUR
DB  - PubMed
AU  - Freeman, Scott
AU  - Eddy, Sarah L
AU  - McDonough, Miles
AU  - Smith, Michelle K
AU  - Okoroafor, Nnadozie
AU  - Jordt, Hannah
AU  - Wenderoth, Mary Pat
T1  - Active learning increases student performance in science, engineering, and mathematics
LA  - eng
SN  - 1091-6490
SN  - 0027-8424
Y1  - 2014/06/10
ET  - 2014/05/12
AB  - To test the hypothesis that lecturing maximizes learning and course performance, we metaanalyzed 225 studies that reported data on examination scores or failure rates when comparing student performance in undergraduate science, technology, engineering, and mathematics (STEM) courses under traditional lecturing versus active learning. The effect sizes indicate that on average, student performance on examinations and concept inventories increased by 0.47 SDs under active learning (n = 158 studies), and that the odds ratio for failing was 1.95 under traditional lecturing (n = 67 studies). These results indicate that average examination scores improved by about 6% in active learning sections, and that students in classes with traditional lecturing were 1.5 times more likely to fail than were students in classes with active learning. Heterogeneity analyses indicated that both results hold across the STEM disciplines, that active learning increases scores on concept inventories more than on course examinations, and that active learning appears effective across all class sizes--although the greatest effects are in small (n ≤ 50) classes. Trim and fill analyses and fail-safe n calculations suggest that the results are not due to publication bias. The results also appear robust to variation in the methodological rigor of the included studies, based on the quality of controls over student quality and instructor identity. This is the largest and most comprehensive metaanalysis of undergraduate STEM education published to date. The results raise questions about the continued use of traditional lecturing as a control in research studies, and support active learning as the preferred, empirically validated teaching practice in regular classrooms.
SP  - 8410
EP  - 8415
VL  - 111
IS  - 23
AN  - 24821756
UR  - https://pubmed.ncbi.nlm.nih.gov/24821756
DO  - 10.1073/pnas.1319030111
L2  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4060654/
U1  - 24821756[pmid]
U2  - PMC4060654[pmcid]
U4  - 1319030111[PII]
J2  - Proc Natl Acad Sci U S A
JF  - Proceedings of the National Academy of Sciences of the United States of America
KW  - constructivism
KW  - evidence-based teaching
KW  - scientific teaching
KW  - undergraduate education
KW  - *Achievement
KW  - Comprehension
KW  - Engineering/*education
KW  - Humans
KW  - Mathematics/*education
KW  - Mental Competency
KW  - Meta-Analysis as Topic
KW  - Problem-Based Learning/*methods
KW  - Science/*education
KW  - Students/*statistics & numerical data
KW  - Technology/education
KW  - Universities
PB  - National Academy of Sciences
ER  - 
TY  - GENERIC
DO  - 10.4324/9780203887332
UR  - http://dx.doi.org/10.4324/9780203887332
TI  - Visible Learning
AU  - Hattie, John
PY  - 2008
DA  - 2008/11/19
PB  - Routledge
SN  - 9780203887332
ER  - 
TY  - JOUR
DO  - 10.1093/comjnl/27.2.97
UR  - http://dx.doi.org/10.1093/comjnl/27.2.97
TI  - Literate Programming
T2  - The Computer Journal
AU  - Knuth, D. E.
PY  - 1984
DA  - 1984/02/01
PB  - Oxford University Press (OUP)
SP  - 97-111
IS  - 2
VL  - 27
SN  - 0010-4620
SN  - 1460-2067
ER  - 
